{
    "Name": "CJB Cheats Menu",
    "Author": "CJBok and Pathoschild",
    "Version": "1.35.0",
    "Description": "Simple in-game cheats menu!",
    "UniqueID": "CJBok.CheatsMenu",
    "EntryDll": "CJBCheatsMenu.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:4" ]
}
