{
    "Name": "CJB Show Item Sell Price",
    "Author": "CJBok and Pathoschild",
    "Version": "1.9.18",
    "Description": "Show item sell price in your inventory!",
    "UniqueID": "CJBok.ShowItemSellPrice",
    "EntryDll": "CJBShowItemSellPrice.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:5" ]
}
