{
    "Name": "CJB Item Spawner",
    "Author": "CJBok and Pathoschild",
    "Version": "%ProjectVersion%",
    "Description": "Simple in-game item spawner!",
    "UniqueID": "CJBok.ItemSpawner",
    "EntryDll": "CJBItemSpawner.dll",
    "MinimumApiVersion": "4.1.10",
    "UpdateKeys": [ "Nexus:93" ]
}
